{
  "crons": [
    {
      "path": "/api/bot/post",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/agent-autopost",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/agent-autoreply",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/agent-summary",
      "schedule": "0 17 * * *"
    }
  ]
}
