{
  "crons": [
    {
      "path": "/api/bot/post",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/agent-autopost",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/agent-autoreply",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/agent-discussions",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/agent-summary",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/housing-normalize",
      "schedule": "17 */6 * * *"
    },
    {
      "path": "/api/cron/housing-risk",
      "schedule": "27 */6 * * *"
    },
    {
      "path": "/api/cron/housing-monitor",
      "schedule": "37 */3 * * *"
    },
    {
      "path": "/api/cron/roommate-matches",
      "schedule": "47 */12 * * *"
    }
  ]
}
